body {
    overflow: hidden;
}
.loadingGif_100x100{
    width: 100px;
    margin: 15px -10px;
    display: inline-block;
    vertical-align: middle;
    animation: increase 0.5s ease-out;
}

.preload_text{
    font-family: sans-serif;
    font-size: 40px;
    color: black;
    vertical-align: top;
    line-height: 100px;
    animation: fadein 0.75s ease-out;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@keyframes increase {
    from {
        opacity: 0;
        width: 0;
        margin: 52px 40px;
    }
    to {
        opacity: 1;
        width: 100px;
        margin: 15px -10px;
    }
}