@media screen and (max-width: 768px) {
  .ribbon-static {
    display: none !important;
  }
}

/*
.page
{
    border: 1px solid #a5acb5;
    margin: 20px;
    padding: 15px;
    -webkit-box-shadow: #000000 0px 0px 10px;
    -moz-box-shadow: #000000 0px 0px 10px;
    box-shadow: #000000 0px 0px 10px;
    background: #FFF;
}
*/

.ribbon-static {
    display:block;
    float: right; 
    margin-right: 10px; 
    margin-top: -70px; 
    text-align: center; 
    font-size: 12px;
}

.ribbon
{
  font-family: "Segoe UI" , Verdana, Tahoma, Helvetica, sans-serif;
  cursor: default;
    font-size: 8pt;
    padding-top: 0px;
    background-color: #eaedf1;
    border-bottom: 1px solid #8b9097;
    -webkit-box-shadow: #8b9097 0px 1px 3px;
    -moz-box-shadow: #8b9097 0px 1px 3px;
    box-shadow: #8b9097 0px 1px 3px;
    overflow: hidden;
    
    height: 127px;
    display: inline-block;
    position: relative;
    /*
    z-index: 25;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 127px;
    min-width: 768px;
    */
}

#ribbon-common
{
    width: 520px;
    z-index: 30;
    /*max-width: 300px; */
}

#ribbon
{
    
    position: absolute;
    left: 519px; 
    right: 0;
    z-index: 29;
    
}

.ribbon.backstage
{
    height: auto;
    bottom: 0;
}

.ribbon .ribbon-window-title
{

}

#ribbon #ribbon-tab-header-strip
{
    margin: 15px 0 0 10px;
    white-space: nowrap;
}

.ribbon .ribbon-tab-header
{
    display: inline;
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 8pt;
    font-weight: 600;
    color: #444; /*border: 1px solid #eaedf1;*/
    border-bottom: 1px solid #b6babf;
    -webkit-border-radius: 4px 4px 0px 0px;
    -moz-border-radius: 4px 4px 0px 0px;
    border-radius: 4px 4px 0px 0px;
    position: relative;
    z-index: 40;
}

#ribbon.backstage .ribbon-tab-header
{
    border-bottom: 1px solid #1f48a1;
}

.ribbon .ribbon-tab-header:hover
{
    background: #f1f3f4;
    border: 1px solid #b6babf;
    margin: -1px 4px;
    cursor: pointer;
}

#ribbon .ribbon-tab-header.sel, #ribbon .ribbon-tab-header.sel:hover
{
    background: #fff;
    margin: -1px 4px;
    border: 1px solid #b6babf;
    border-bottom: 1px solid #fff;
    cursor: default;
    z-index: 45; 
}

#ribbon-common #ribbon-tab-header-strip-common
{
    margin: 13px 0 0 0;
    height: 18px;
    padding: 0;
}

#ribbon-common #ribbon-tab-header-strip-common #ribbon-tab-header-common
{
    background: #fff;
    display: inline;
    margin: -1px 140px;
    border: 1px solid #b6babf;
    border-bottom: 1px solid #fff;
    cursor: default;
    z-index: 45;
    padding: 5px 10px;
    color: #444;
    font-size: 10pt;
    font-weight: 500;
    border-radius: 4px 4px 0 0;
}

/*
#ribbon .ribbon-tab-header.file
{
    padding: 5px 20px;
    background: #2860b3;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4488e5), to(#2860b3));
    background: -moz-linear-gradient(#4488e5, #2860b3);
    -pie-background: linear-gradient(#4488e5, #2860b3);
    border: 1px solid #1f48a1;
    margin: -1px 4px;
    border-bottom: 1px solid #4488e5;
    cursor: default;
    color: #fff;
}


#ribbon .ribbon-tab-header.file:hover
{
    background: #3870c3;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#5498f5), to(#3870c3));
    background: -moz-linear-gradient(#5498f5, #3870c3);
    -pie-background: linear-gradient(#5498f5, #3870c3);
    border: 1px solid #1f48a1;
    cursor: pointer;
    border-bottom: 1px solid #4488e5;
    z-index: 55;
    position: relative;
}
#ribbon .ribbon-tab-header.file.sel
{
    background: #4488e5;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#2860b3), to(#4488e5));
    background: -moz-linear-gradient(#2860b3, #4488e5);
    -pie-background: linear-gradient(#2860b3, #4488e5);
    border: 1px solid #1f48a1;
    cursor: pointer;
    border-bottom: 1px solid #4488e5;
    z-index: 55;
    position: relative;
}

*/

.ribbon .ribbon-tab
{
    height: 92px;
    padding: 5px;
    margin-top: 5px;
    border-top: 1px solid #b6babf;
    background: #FFF url('rib-back.png') repeat-x bottom;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#eaedf1));
    background: -moz-linear-gradient(#ffffff, #eaedf1); /*-pie-background: linear-gradient(#ffffff, #eaedf1);*/
    overflow: hidden;
    min-width: 500px;
    behavior: url(/PIE.htc);
    z-index: 30;
    -pie-watch-ancestors: 2;
}

/*
#ribbon .ribbon-tab.file
{
    padding: 0;
    margin-top: 5px;
    border-top: 1px solid #1f48a1;
    
    background-color:#4488e5;
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#4488e5, endColorstr=#ffffff);
    background-image:-moz-linear-gradient(left, #4488e5 15%, #ffffff 100%);
    background-image:-webkit-linear-gradient(left, #4488e5 15%, #ffffff 100%);
    background-image:-ms-linear-gradient(left, #4488e5 15%, #ffffff 100%);
    background-image:linear-gradient(left, #4488e5 15%, #ffffff 100%);
    background-image:-o-linear-gradient(left, #4488e5 15%, #ffffff 100%);
    background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(15%,#4488e5), color-stop(100%,#ffffff));
    
    
    overflow: hidden;
    min-width: 500px;
    z-index: 30;
}
*/

#ribbon .ribbon-backstage
{
    display: none;
}


#ribbon.backstage .ribbon-backstage
{
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: #FFF;
}

.ribbon .section-title
{
    color: #5B626C;
    text-align: center;
    clear: left;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

}

.ribbon .ribbon-section
{
    float: left;
    position: relative;
    height: 82px;
}

.ribbon .ribbon-section-sep
{
    border-left: 1px solid #E0E0E0;
    border-right: 1px solid #fff;
    margin: 0 5px;
    height: 75px;
    position: relative;
    width: 0;
    float: left;
}

.ribbon .ribbon-button
{
    padding: 4px 6px;
    border: 1px solid transparent;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;

}

.ribbon .ribbon-button-large
{
    text-align: center;
    /*height: 58px;*/
    min-width: 44px;
    float: left;
}

.ribbon .ribbon-button-small
{
    height: 20px;
    padding: 1px 4px;
    text-align: left;

}

.ribbon .ribbon-button-operation
{
    height: 28px;
    margin: 2px 0px;
    padding: 4px 2px;
    text-align: left;

}

.ribbon .ribbon-button .button-help
{
    display: none;
}

.ribbon .ribbon-button .button-title
{
    color: black;

}

.ribbon .ribbon-button-large .button-title
{
    clear: left;
    display: block;
}

.ribbon .ribbon-button-large .ribbon-icon
{
    margin: auto;
    width: 32px;
    height: 32px;
}

.ribbon .ribbon-button-small .ribbon-icon
{
    width: 16px;
    height: 16px;
    float: left;
    clear: left;
    margin: -1px 5px 0px 1px;
}

.ribbon .ribbon-button-operation .ribbon-icon
{
    width: 16px;
    height: 16px;
    float: left;
    clear: left;
    margin: 2px 5px 2px 1px;
}


.ribbon .ribbon-button .ribbon-icon.ribbon-hot, .ribbon .ribbon-button .ribbon-icon.ribbon-disabled
{
    display: none;
}

.ribbon .ribbon-button-large .ribbon-icon.ribbon-normal
{
    display: block;
}
/*
#ribbon .ribbon-button:hover .ribbon-icon.ribbon-normal
{
    display: none;
}
*/
.ribbon .ribbon-button-large:hover .ribbon-icon.ribbon-hot
{
    display: block;
}
.ribbon .ribbon-button-small .ribbon-icon.ribbon-normal
{
    display: inline;
}
.ribbon .ribbon-button-operation .ribbon-icon.ribbon-normal
{
    display: inline;
}

.ribbon .ribbon-button-small:hover .ribbon-icon.ribbon-hot
{
    display: inline;
}
.ribbon .ribbon-button-operation:hover .ribbon-icon.ribbon-hot
{
    display: inline;
}

.ribbon .ribbon-button:hover, #ribbon .ribbon-button.sel
{
    border: 1px solid #F1C43F;
    background: #fdeeb3;
    cursor: pointer;
    
}
.ribbon .ribbon-button:active
{
    border: 1px solid #F1C43F;
    background: #F1C43F;
    cursor: pointer;
}

.ribbon .active
{
    border: 1px solid #F1C43F;
    background: #fdeeb3;
}

.ribbon .ribbon-button.disabled .ribbon-icon, .ribbon .ribbon-button.disabled:hover .ribbon-icon
{
    display: none;
}
.ribbon .ribbon-button.disabled .ribbon-icon.ribbon-disabled
{
    display: block;
    opacity: 0.8;

}
.ribbon .ribbon-button.disabled .ribbon-icon.ribbon-implicit-disabled
{
    opacity: 0.4;
}

.ribbon .ribbon-button.disabled:hover
{
    border: 1px solid transparent;
    background: transparent;
    cursor: default;
}
.ribbon .ribbon-button.disabled:active
{
    border: 1px solid transparent;
    background: transparent;
    cursor: default;
}

.ribbon .ribbon-button.disabled .button-title
{
    color: #888;
}

.ribbon-tooltip
{
    font-family: "Segoe UI" , Verdana, Tahoma, Helvetica, sans-serif;
    font-size: 10pt;
    position: fixed;
    z-index: 5000;
    border: 1px solid #8b9097;
    background-color: #e5e5f0;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#e5e5f0));
    background: -moz-linear-gradient(#ffffff, #e5e5f0);
    -pie-background: linear-gradient(#ffffff, #e5e5f0);
    padding: 5px;
    -webkit-box-shadow: #c6c9cd 1px 1px 3px;
    -moz-box-shadow: #c6c9cd 1px 1px 3px;
    box-shadow: #c6c9cd 1px 1px 3px;
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    width: 200px;
    top: 150px !important;
}
